# Lloyd-intermediate-assessment

./: LICENSE  README.md  build.gradle  settings.gradle.kts  template.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/za/co/lloyd/lloyd_intermediate_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/: MainActivity.kt  ToDoListApp.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/data/remote/: ToDoApiService.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/models/local/: Task.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/models/navigation/: BottomNavigationItem.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/models/remote/forecast/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/models/remote/location/: DefaultLocationTracker.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/models/remote/weather/: WeatherList.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/models/remote/weekforecasts/: City.kt  Forecast.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/repository/local/: TaskRepository.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/repository/remote/: ToDoAppRepository.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/screens/: DeviceViewModel.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/screens/completed/: CompletedScreen.kt  CompletedScreenViewModel.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/utils/: Constants.kt  Convert.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/utils/databaseconverter/: DateConverter.kt  UUIDConverter.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/utils/location/: LocationTracker.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/utils/network/: DataState.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/utils/networkConnection/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/utils/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/: ConnectivityViewModel.kt  Dialog.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/add_task/: AddTaskDialog.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/edit_task/: EditTaskDialog.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/loader/: Loader.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/navigation/: ToDoAppNavScreens.kt  WeatherAppNavWidget.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/search/: CustomSearchViewRight.kt
app/src/main/java/za/co/lloyd/lloyd_intermediate_assessment/widgets/task_list/: TaskList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/za/co/lloyd/lloyd_intermediate_assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
